{
  "version": 2,
  "name": "consultorio-medico-demo",
  "builds": [
      {
          "src": "dist/main.js",
          "use":"@now/node"
      }
  ],
  "routes" : [
      {
          "src": "/(.*)",
          "dest": "dist/main.js"
      }
  ]
}
